.description {	
	display: block;
	margin: auto;
	padding-left: 27px;
	padding-top: 10px;
	background-color: @white;
	// width: 877px;
	// height: 480px;
	border-radius: 6px;

	&__item-1 {
	margin-bottom: 38px;
	}

	&__item-2 {
	padding-bottom: 25px;
	}

	&__items-1 {
	margin-top: -5px;
	margin-bottom: 23px;
	}

	&__picture-1 {
	float: left;
	padding-right: 37px;
	}

	&__picture-2 {
	float: left;
	padding-right: 42px;
	}

	&__ellipse {
	float: left;
	margin-right: 19px;
	border-radius: 50%;
  	width: 29px;
  	height: 29px;
  	padding: 5px;  
  	background: @white;
  	border: 2px solid #000;
  	color: #000;
  	text-align: center;  
  	font-size: 16px;
  	font-weight: 600;
	}

	&__ellipse--center {
	margin-top: 8px;
	}
}