.design {
	display: inline-block;
	// width: 877px;
	width: 100%;
	min-height: 610px;
	margin-bottom: 25px;
	background-color: @white;
	border-radius: 6px;
	// margin: auto;

	&__surface {
	margin-left: 79px;
	margin-top: 10px;
	float: left;	
	}

	&__name {
	text-align: center;
	color: #a6a6a6;
	padding-top: 43px;
	font-size: 18px;
	}

	&__list {	
	margin-left: 350px;
	margin-top: 5px;		
	}

	&__list img {
	margin-left: 22px;
	float: left;
	padding-top: 6px;
	}

	&__list-points {
	list-style: none;
	line-height: 25px;	
	}

	&__color {
	margin-left: 370px;
	}

	&__color-change{
	font-size: 20px;
	}

	&__color-list {
	margin-top: 25px;
	margin-bottom: 25px;
	}

	&__discount {
	margin-left: 368px;
	}

	&__button {
	width: 300px;
	color: @white;
  	background-color: #eb5825;
  	padding-top: 14px;
  	padding-bottom: 14px;
  	margin-top: 20px;
  	border-radius: 8px;
  	font-size: 18px;  
	}

	&__request {
	color: #8a8a8a;
	text-decoration: underline solid #8a8a8a;
	margin-top: 15px; 
	}
}

.design h2 {
	padding-left: 29px;
	padding-top: 5px;	
}
