.feedback {
	display: block;
	margin: auto;
	margin-bottom: 94px;
	padding-left: 27px;
	padding-top: 30px;
	background-color: @white;
	// width: 877px;
	min-height: 320px;
	border-radius: 6px;		

	&__name {
	font-size: 16px;
	line-height: 0px;
	padding-bottom: 5px;
	}

	&__grey {
	color: #8a8a8a;
	line-height: 3px;	
	}

	&__stars {
	padding-top: 5px;	
	}

	&__more {
	display: block;
	}

	&__full-feedback {
	display: inline-block;
	font-size: 16px;
	color: #eb5825;	
	border-bottom: 1px dashed #eb5825;
	margin-top: 5px;		
	}

	&__button {
	width: 164px;
	height: 40px;
	color: @white;
  	background-color: #eb5825;
  	padding-top: 8px;
  	padding-bottom: 8px;
  	margin-top: 20px;
  	border-radius: 8px;
  	font-size: 16px;  	
	}
}