.feedback-head {
	position: relative;
	display: inline-block;
	background: @base-color;
	width: 100%;	
	// margin: auto;
	line-height: 35px;

	&__description {
	float: left;	
	}

	&__expand {
	font-size: 16px;
	color: #eb5825;
	text-decoration: underline solid #eb5825;
	padding-top: 10px;
	text-align: right;
	}
}