.main-description {	
	position: relative;
	display: block;
	background: @base-color;
	width: 1146px;
	height: 176px;
	margin: auto;
	line-height: 35px;		
}

.main-description h1 {
	margin: 0 auto;
	padding-top: 55px;
	font-size: 64px;
	font-weight: normal;
	color: #4b4b4b;
}
