.recommendation-list {
	display: inline-block;
	float: left;
	width: 240px;
	width: 100%;
	height: 470px;
	margin: auto;
	background-color: @white;
	border-radius: 6px;
	
	&__head {
	padding-left: 26px;
	padding-top: 10px;
	color: #4b4b4b;
	font-size: 20px;
	font-weight: 500;
	}

	&__items {
	list-style: none;
	font-size: 16px;
	padding-left: 26px;
	}

	&__item {
	padding-bottom: 16px;
	color: #8a8a8a;
	}

	&__item:hover {	
	color: #eb5825;
	}
}